PROJECT_NAME=project
DOCUMENT_ROOT=./www
UNAME=php
UID=1000
GID=1000

#ElasticSearch Version (7 or 8)
ELASTICSEARCH_VERSION=8

#PHP version (74 or 82)
PHP_VERSION=82

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=172.18.0.0
SUBNET_MASK=28
